//USER35G JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),REGION=144M,COND=(16,LT)
//*
// SET COBPGM='STUDENT'
//**** Compile JCL ******
//STP0000 EXEC PROC=ELAXFCOC,
// CICS=,
// DB2=,
// COMP=
//COBOL.SYSPRINT DD SYSOUT=*
//SYSLIN DD DISP=SHR,
//        DSN=&SYSUID..COBOBJS.OBJ(&COBPGM.)
//COBOL.SYSLIB DD DISP=SHR,
//        DSN=&SYSUID..COBOL.COPYLIB
//COBOL.SYSXMLSD DD DUMMY
//COBOL.SYSIN DD DISP=SHR,
//        DSN=&SYSUID..LEARN.COBOL(&COBPGM.)
//****Link/Edit Step ******
//LKED EXEC PROC=ELAXFLNK
//LINK.SYSLIB DD DSN=CEE.SCEELKED,
//        DISP=SHR
//        DD DSN=&SYSUID..LEARN.LOAD,
//        DISP=SHR
//LINK.OBJ0000 DD DISP=SHR,
//        DSN=&SYSUID..COBOBJS.OBJ(&COBPGM.)
//LINK.SYSLIN DD *
     INCLUDE OBJ0000
/*
//LINK.SYSLMOD   DD  DISP=SHR,
//        DSN=&SYSUID..LEARN.LOAD(&COBPGM.)
//*
//** Go (Run) Step. Add //DD cards when needed ******
//GO    EXEC   PROC=ELAXFGO,GO=&COBPGM.,
//        LOADDSN=&SYSUID..LEARN.LOAD
//SYSIN   DD DISP=SHR,
//        DSN=&SYSUID..LEARN.SYSIN35
//******* ADDITIONAL RUNTIME JCL HERE ******
//PAYROLL  DD DSN=USER35.LEARN.PAYROL01,DISP=SHR
//EMPTYFIL  DD DSN=USER35.LEARN.EMPTYFIL,DISP=SHR
//PAYROL3A  DD DSN=USER35.LEARN.PAYROL3A,DISP=SHR
//PAYCHECK DD SYSOUT=*
//ACCTREC  DD DSN=USER35.LEARN.ACCT.DATA,DISP=SHR
//INFILE1  DD DSN=USER35.LEARN.ACCT.DATA,DISP=SHR
//OUTFILE  DD DSN=USER35.LEARN.OUTFILE,DISP=SHR
//INVALS   DD DSN=USER35.LEARN.INVALS,DISP=SHR
//PASSFILE DD DSN=USER35.LEARN.PASSFILE,DISP=SHR
//FAVIN    DD DSN=USER35.LEARN.FAVIN,DISP=SHR
//RFPIN    DD DSN=USER35.LEARN.FAVRFP,DISP=SHR
//BADFILE   DD DSN=USER35.LEARN.BADFILE,DISP=SHR
//PROPOSAL  DD SYSOUT=*
//FAVRPT   DD SYSOUT=*
//PRTLINE  DD SYSOUT=*
//B37      DD DSN=USER35.LEARN.B37,DISP=SHR
//CLAIM    DD DSN=USER35.LEARN.INSCLAIM,DISP=SHR
//STDNTFL  DD DSN=USER35.LEARN.STUDENT,DISP=SHR
//*RFPIN    DD DSN=&SYSUID..LEARN.FAVRFP,DISP=SHR
//RFPINX    DD *
11111111111111111111111111111111111111111111111111111111111111111111111
22222222222222222222222222222222222222222222222222222222222222222222222
33333333333333333333333333333333333333333333333333333333333333333333333
44444444444444444444444444444444444444444444444444444444444444444444444
//CLAIMRPT DD SYSOUT=*