//USER351 JOB ,
// MSGCLASS=H,MSGLEVEL=(1,1),TIME=(,4),REGION=144M,COND=(16,LT)
//*
//STP0000 EXEC PROC=ELAXFCOC,
// CICS=,
// DB2=,
// COMP=
//COBOL.SYSDEBUG DD DISP=SHR,
//        DSN=USER35.COBOL.SYSDEBUG(STUDENT)
//COBOL.SYSLIN DD DISP=SHR,
//        DSN=USER35.COBOBJS.OBJ(STUDENT)
//COBOL.SYSLIB DD DISP=SHR,
//        DSN=USER35.COBOL.COPYLIB
//COBOL.SYSXMLSD DD DUMMY
//COBOL.SYSIN DD DISP=SHR,
//        DSN=USER35.LEARN.COBOL(STUDENT)
//*
//******* ADDITIONAL JCL FOR COMPILE HERE ******
//LKED EXEC PROC=ELAXFLNK
//LINK.OBJ0000 DD DISP=SHR,
//        DSN=USER35.COBOBJS.OBJ(STUDENT)
//LINK.SYSLIN DD *
     INCLUDE OBJ0000
/*
//LINK.SYSLMOD   DD  DISP=SHR,
//        DSN=USER35.LEARN.LOAD(STUDENT)
//*
//******* ADDITIONAL JCL FOR LINK HERE ******
//GO    EXEC   PROC=ELAXFGO,GO=STUDENT,
//        LOADDSN=USER35.LEARN.LOAD
//******* ADDITIONAL RUNTIME JCL HERE ******
//
